<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Inicio Hoja de estilo-->
    <!--para linkear la hoja de estilo, debo rutear la carpeta y luego la hoja-->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!--Final Hoja de estilo-->
    <title>Proyecto_Uno</title>
</head>
<!--inicio de Body o cuerpo-->

<body>
    <!--COMENTARIOS SOBRE EL DESARROLLO-->
    <!--estos sos los simbolos para agregar comentarios al desarrollo-->
    <div id="encabezado">
        <h2>
            <header> Encabezado </header>
        </h2>
    </div>
    <!--ingreso de div y sus características en el proyecto-->
    <div>
        <nav>hola hola </nav>
    </div>
    <div>
        <article></article>
    </div>
    <!--Inicio listas-->
    <div class="Lista">
        <ul>
            <li>lista 1</li>
        </ul>
    </div>
    <!--Fin listas-->
    <div>
        <section>hola como estan</section>
    </div>
    <div>
        <aside>donde se ubica esto</aside>
    </div>
    <!--Final  de Body o cuerpo-->
    <!--Inicio de footer o pie de Página-->
    <div>
        <div>
            <footer>
                este es el pie de página
            </footer>
        </div>
    </div>
    <!--Final de footer o pie de Página-->
</body>

</html>